{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "神仙數字網站",
      "runtimeExecutable": "node",
      "runtimeArgs": ["./node_modules/http-server/bin/http-server", "_site", "-p", "3000", "-c-1"],
      "port": 3000
    }
  ]
}
